* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
}

.welcoming {
    position: relative;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: 900px;
}

.welcoming::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}

header .container img {
    height: 40px;
}

.head-text {
    text-align: center;
    margin-top: 40px;
}

.head-text h3 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}

.head-text h3::before {
    content: "";
    width: 215px;
    height: 2px;
    position: absolute;
    bottom: -10px;
    right: 50%;
    transform: translate(50%, 50%);
    background-color: black;
}

.head-text h3::after {
    content: "";
    position: absolute;
    right: 50%;
    bottom: -10px;
    width: 15px;
    height: 15px;
    transform: translate(50%, 50%);
    border-radius: 50%;
    background-color: white;
    border-width: 3px;
    border-style: solid;
}

header .container {
    display: flex;
    justify-content: space-around;
    position: absolute;
    z-index: 1;
    width: 100%;
    padding: 25px;
}

header .container::after {
        content: "";
            position: absolute;
            height: 1px;
            background-color: #a2a2a2;
            bottom: 25px;
            width: calc(100% - 30px);
            left: 15px;

}

.container nav {
    align-items: center;
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.container nav ul a {
    padding: 15px 10px;
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

nav i {
    color: white;
    padding: 4px;
}

nav .form {
    margin-left: 10px;
    border-left: 1px solid white;
}

.container nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    display: none;
}
.container nav ul .active,
.container nav ul a:hover
{
    color: #19c8fa;
        border-bottom: 1px solid #19c8fa;
}

@media (min-width:750px) {
    .container nav ul {
        display: flex;
        background-color: unset;
        flex-direction: unset;
        position: unset;
        width: unset;
    }

    header .container nav .bar {
        display: none;
    }
}

.container nav i:hover+ul {
    display: block;
}

header .container:nth-child(4) {
    color: white;
    border-style: solid;
    border-width: 2px;
    border-color: transparent transparent transparent white;
    padding: 8px;
}

.welcoming .text {
    background-color: #24246896;
    color: white;
    padding: 30px;
    transform: translateY(-50%);
    width: 50%;
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 50%;
    line-height: 1.3;
}
.welcoming .text .us{
    max-width: 410px;
}

@media (max-width:780px) {

    .welcoming .text {
        width: 100%;
        display: block;
    }

}

.welcoming h3 {
    margin-bottom: 10px;
    font-size: 30px;
}

.fa-chevron-right {
    position: absolute;
    right: 20px;
    bottom: 50%;
    margin: auto;
    font-size: 20px;
    color: white;
}

.fa-chevron-left {
    position: absolute;
    left: 20px;
    bottom: 50%;
    margin: auto;
    z-index: 1;
    font-size: 20px;
    color: white;
}

@media (max-width:720px) { 
    .welcoming .derction {
        display: none;
    }
}

.welcoming .list {
    display: flex;
    justify-content: center;
    padding: 70px;
    position: relative;
}

.welcoming .list div {
    border-width: 2px;
    width: 15px;
    border-color: white;
    height: 15px;
    border-style: solid;
    border-radius: 50%;
    margin-left: 2px;

}

.welcoming .list div:nth-child(2) {
    background-color: aqua;
}

.head-text P {
    text-align: center;
}

.services-boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 78px;
    row-gap: 60px;
    padding: 28px;
    margin-top: 30px;
}

@media (max-width:990px) {
    .services-boxs {
        grid-template-columns: auto;
    }
}

.ser-box {
    display: flex;
    justify-content: center;
    text-align: left;
    margin-bottom: 10px;
}

.ser-box i {
    margin-right: 40px;
}

@media (max-width: 720px) {
    .ser-box {
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }

    .ser-box i {
        margin: 20px 0;
    }

}

.Services h4 {
    color: aqua;
    margin-bottom: 35px;
}

.consept {
    color: rgb(182, 182, 182);
}

.photo {
    background-image: url(../image/design-features.jpg);
    position: relative;
    height: 600px;
    overflow: hidden;
    margin-top: 30px;
}

.photo::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
}

.photo .image {
    position: absolute;
    right: 60%;
    bottom: -108px;
}

.photo .text {
    position: absolute;
    right: 0;
    bottom: 120px;
    width: 50%;
    background-color: #5b5b9596;
    color: white;
    padding: 20px;
}

@media (max-width:770px) {
    .photo .text {
        width: 100%;
    }

    .photo .image {
        display: none;
    }

}

.photo .text ul {
    list-style: none;
    margin-top: 30px;
}

.photo .text ul li {
    padding-bottom: 30px;
}

.photo .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.protfolio {
    position: relative;
}

.head-text .optionas {
    margin-top: 30px;
}

.protfolio .optionas span {
    padding-left: 15px;
}

.protfolio .optionas span:first-of-type {
    background-color: aqua;
    padding: 10px;
}

.protfolio .images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.protfolio .images .image {
    flex-basis: 100%;
    overflow: hidden;
    position: relative;
}

@media (min-width: 915px) {
    .protfolio .images .image {
        flex-basis: 50%;
    }
}

.protfolio .images .image img {
    max-width: 100%;
    transition: 0.3s;
}

.protfolio .images .image .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.protfolio .images .image:hover .caption {
    bottom: 0px;
}

.protfolio .images .image:hover img {
    transform: rotate(3deg) scale(1.1);
}

.protfolio>p {
    margin: auto;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 23px;
    background-color: aqua;
    width: 109px;
    font-size: 20px;
    color: white;
}

video {
    width: 100%;

}

.video {
    position: relative;
}

.video .text {
    position: absolute;
    top: 50%;
    background-color: #24246896;
    text-align: center;
    padding: 10px;
    width: 100%;
    transform: translate(0%, -50%);
    color: white;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px;
}

.about_us .phones {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    padding: 0 30px 0 0;
}

.about_us .stats {
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.about_us .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
}

.about_us .container {
    display: flex;
        position: relative;
        flex-wrap: wrap;
        padding: 25px;
}

.about_us .container .box {
    color: white;
    background-color: rgb(15 116 143 / 70%);
    flex-basis: 100%;
    padding: 50px;
    text-align: center;
}

@media (min-width: 768px) {
    .about_us .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 990px) {
    .about_us .container .box {
        flex-basis: 25%;
    }
}

.about_us .container .box>span {
    font-size: 50px;
}

.about_us .container i {
    background-color: black;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.cases {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
    text-align: center;
}

.cases .list {
    display: flex;
    justify-content: center;
    padding: 70px;
}

.cases>div {
    flex-basis: 45%;
}

.cases .list div {
    border-width: 2px;
    width: 15px;
    border-color: rgb(157 157 157);
    height: 15px;
    border-style: solid;
    border-radius: 50%;
    margin-left: 20px;
}

.cases .list div:nth-child(2) {
    background-color: aqua;
}

@media (max-width:991px) {
    .cases>div {
        flex-basis: 100%;
    }

}

/* @media (min-width:770px) {
    .cases {
        width: 750px;
    }

} */
.case {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}

.case img {
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.case .text {
    border-bottom: 1px solid #ccc;
    padding-top: 10px;

}

.case p {
    color: #ccc;
    text-align: right;
}

.cases div p {
    margin: 10px 0;
}

.cases .pog {
    height: 30px;
    background-color: rgb(150, 150, 150);
    display: flex;
    position: relative;
    margin: auto;
}

.cases .pog .progress {
    background-color: #19c8fa;
    height: 100%;
    position: relative;
}

.cases .pog .progress::before {
    content: "";
    border-color: black transparent transparent transparent;
    height: 10px;
    position: absolute;
    right: -2%;
    border-width: 8px;
    border-style: solid;
    top: -10px;
}

.cases .pog .progress::after {
    content: attr(data-progress);
    height: 27px;
    width: 39px;
    color: white;
    background-color: black;
    position: absolute;
    padding-top: 5px;
    right: -20px;
    top: -41px;
    border-radius: 5px;
}

.ski {
    margin-top: 40px;
}

.ski p {
    text-align: start;
}

.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    padding: 50px;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    position: relative;
}

.quote span {
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
}

.pricing {
    position: relative;
    text-align: center;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plan {
    flex-basis: 50%;
    background-color: #fcfcfc;
}

.pricing span {
    position: relative;
    font-size: 70px;
    font-weight: bold;
    margin-left: 24px;
}

.pricing span::before {
    content: "$";
    position: relative;
    font-size: 20px;
    top: -40px;
}

.pricing span::after {
    content: "/MO";
    position: relative;
    font-size: 20px;
}

.pricing .header {
    padding: 20px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
    margin: 30px;
}

.pricing ul {
    border-bottom: 1px solid #19c8fa;
    position: relative;
    padding: 20px;
    margin: 30px;
}

.pricing ul li {
    margin-bottom: 30px;
    list-style-type: none;
}

.pricing ul li::marker {
    display: none;
}

.pricing ul li:not(:first-child):after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: #19c8fa;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -15px;
}

.pricing .foot {
    border: #19c8fa;
    border-style: solid;
    border-width: 1px;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
}

.pricing button {
    padding: 10px;
    background-color: #19c8fa;
    color: white;
    border: none;
    margin: 10px;
}

.subscribe {
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    padding: 40px;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .form {
    position: relative;
    display: flex;
    justify-content: center;
}

.subscribe .form i {
    position: absolute;
    color: white;
    top: 50%;
    left: 30px;
}

.subscribe .form input {
    height: 40px;
    border: 1px solid white;
    color: white
}

.subscribe .form input:first-of-type {
    background-color: #ff7f5000;
    border-right: none;
    position: relative;
}

.subscribe .form input:last-of-type {
    background-color: #19c8fa;
    border-left: none;
    padding: 10px;
    position: relative;
}

.subscribe .form input[value="Your Email"] {
    padding: 0px 0px 0px 70px;
    width: calc(100% - 80px);
}

.subscribe p {
    color: white;
    position: relative;
    margin-top: 33px;
    line-height: 1.5;
}

.contact-us {
    text-align: center;
}
.contact-us .contact {
    line-height:2;
}
.contact-us .contact h4{
    margin-bottom: 10px;
}
.contact-us .content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 40px;
}
@media (max-width:750px) {
    .contact-us .content {
            display: block;
        }
}
.contact-us .message {
    position: relative;
    flex-basis: 60%;
    margin-right: 15px;
}
.contact-us .message .main{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .message textarea {
    height: 300px;
}

.contact-us .message button {
    padding: 10px;
    color: white;
    background-color: #19c8fa;
    border: none;
    position: absolute;
    right: 0;
    bottom: 1%;
}

.contact-us span:not(:last-child) {
    display: block;
}
.contact-us h4:last-of-type{
    margin-top: 60px;
}

.contact-us .social {
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.contact-us .social::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.contact-us .social img {
    position: relative;
    padding: 30px;
}

.contact-us .social p {
    position: relative;
    padding: 30px;
}

.contact-us .social h4 {
    text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid white;
        font-size: 22px;
        position: relative;
        width: fit-content;
        margin: 20px auto
}
.contact-us .social .media i {
    font-size: 20px;
    padding: 10px;
    position: relative;
}

.contact-us .social p span {
    color: #19c8fa;
    display: inline;
}